# atomscat-consumer

./: .gitignore  pom.xml
api/: rest-api.http
atomscat-consumer-api/: pom.xml
atomscat-consumer-api/src/main/java/com/atomscat/consumer/: package-info.java
atomscat-consumer-api/src/main/java/com/atomscat/consumer/response/: RushToBuyResponse.java
atomscat-consumer-api/src/main/java/com/atomscat/consumer/service/: OrderService.java
atomscat-consumer-service/: pom.xml
atomscat-consumer-service/src/main/java/com/atomscat/consumer/: Bootstrap.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/config/: package-info.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/config/annotation/: RateLimiter.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/config/aop/: RateLimiterAspect.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/config/handler/: GlobalExceptionHandler.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/config/redis/: RedisClient.java  RedisConfig.java  RedisRaterLimiter.java  RedisSerializeableConfig.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/controller/: CustomerController.java  OrderController.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/remote/: CustomerRemoteService.java
atomscat-consumer-service/src/main/java/com/atomscat/consumer/serviceImpl/: OrderServiceImpl.java  package-info.java
atomscat-consumer-service/src/main/resources/: application.yml
